### ISSUE TITLE
statelint does not support bracket fields in InputPath

### ISSUE THREAD

**Issue by dinvlad** [awslabs/statelint#2]
Hi team,

I'm trying to access an input field with a dash in its name:
```
{
  "StartAt": "DescribeInstance",
  "States": {
    "DescribeInstance": { 
      "Type": "Task",
      "InputPath": "$.detail['instance-id']",
      "Resource": "arn:aws:lambda:us-east-1:123456789012:function:DescribeInstance",
      "End": true
    }
  }
}
```
but _statelint_ complains that it is not a valid JSONPath:
```
State Machine.States.DescribeInstance.InputPath is "$.detail['instance-id']" but should be a JSONPath
```
However, API accepts this definition without an error. Also, the official spec does not place the restriction on '[]' operator for InputPath, so this seems like a bug in _statelint_.

Thanks

**Comment by timbray** [comment]
Ouch, some issues showed up here without me getting emailed, sorry for ignoring.  There is lots of room for argument around this one.  Jayway JSONPath accepts names with dashes in them, which arguably it shouldn't; since "-" isn't allowed in a "JavaScript Name", you should really have to say $['foo-bar'] rather than $.foo-bar.  And it's weird that $['foo-bar'] is a synomym for $.foo-bar, but $['foo.bar'] is not a synonym for $.foo.bar. Having said that, it's lousy that this is inconsistent.

**Comment by wong-a** [comment]
Brackets are accepted by statelint as valid reference paths. The issue here is related to keys containing dashes which Jayway accepts but statelint is flagging as invalid.

Resolving this issue in favour of https://github.com/awslabs/statelint/issues/17
